DOCKER_ORGANIZATION=tobinquadros
DOCKER_IMAGE_NAME=clearance

ENV=dev

HTTP_TIMEOUT=10
HTTP_PORT=8000

POSTGRES_DATABASE=clearance
POSTGRES_HOST=db
POSTGRES_PASSWORD=clearance
POSTGRES_USER=clearance
